# word-memory-system

./: .gitignore  HELP.md  README.md  pom.xml
db/: init.sql
src/main/java/com/word/wordmemory/: WordMemoryApplication.java
src/main/java/com/word/wordmemory/DTO/: StartExamDTO.java  SubmitExamDTO.java  UpdateWordStatusDTO.java  userLoginDTO.java
src/main/java/com/word/wordmemory/algorithm/: ExamService.java  QuizQuestionData.java  RandomWordService.java  WordMemorizeService.java  WordWithStatus.java
src/main/java/com/word/wordmemory/common/: Result.java  ResultCode.java
src/main/java/com/word/wordmemory/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/word/wordmemory/common/result/: Result.java  ResultCode.java
src/main/java/com/word/wordmemory/config/: CorsConfig.java  LoginInterceptor.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/word/wordmemory/controller/: ExamController.java  MemorizeController.java  StudyController.java  UserController.java  UserWordController.java  WordBookController.java
src/main/java/com/word/wordmemory/entity/: ExamRecord.java  User.java  UserWord.java  Word.java  WordBook.java
src/main/java/com/word/wordmemory/entity/vo/: ExamStartRequest.java  ExamSubmitRequest.java  StudySubmitRequest.java  UserProfileVO.java  WordWithStatusVO.java
src/main/java/com/word/wordmemory/mapper/: ExamRecordMapper.java  UserMapper.java  UserWordMapper.java  WordBookMapper.java  WordMapper.java
src/main/java/com/word/wordmemory/service/: ExamRecordService.java  ExamService.java  UserService.java  UserWordService.java  WordBookService.java  WordService.java
src/main/java/com/word/wordmemory/service/impl/: ExamRecordServiceImpl.java  ExamServiceImpl.java  UserServiceImpl.java  UserWordServiceImpl.java  WordBookServiceImpl.java  WordServiceImpl.java
src/main/java/com/word/wordmemory/util/: PasswordUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.e7fed11b.css  chunk-vendors.5032e672.css
src/main/resources/static/js/: app.3dea28f1.js  app.3dea28f1.js.map  chunk-vendors.587c5857.js
src/test/java/com/word/wordmemory/: WordMemoryApplicationTests.java
